{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "first shots "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle passing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coming back to climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Paths",
  "choreoAuto": false
}