{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "8 ball to outpost"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outpost to Passing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Passing Path"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Blue Paths",
  "choreoAuto": false
}