{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680366666666667,
        "y": 0.7803555555555546
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0530444444444447,
        "y": 0.7023999999999988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4647000000000001,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 2.0140666666666673,
        "y": 0.6926555555555558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "8 balls",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "outpost auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.1139126302908
  },
  "useDefaultConstraints": true
}