{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.6644793152639101
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.018673323823109,
        "y": 0.37982881597717666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 0.9491298145506415
      },
      "prevControl": {
        "x": 6.5215937211376085,
        "y": 0.8244009055804351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Passing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "8 balls",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Passing auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 155.2248594311683
  },
  "useDefaultConstraints": true
}