{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 0.9491298145506415
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721939632655973,
        "y": 2.2693381165083033
      },
      "isLocked": false,
      "linkedName": "Start Passing"
    },
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 7.240922222222221
      },
      "prevControl": {
        "x": 7.694690841329655,
        "y": 5.829664900536267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End of Passing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "vacuum and pass",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.37995198079231063,
      "command": null
    },
    {
      "name": "vacuum and pass",
      "waypointRelativePos": 0.5696278511404572,
      "endWaypointRelativePos": 0.8793517406962597,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Passing auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}