{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 2.9546219686162636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4767638001182384,
        "y": 1.9542111828666897
      },
      "isLocked": false,
      "linkedName": "Auto End"
    },
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 1.1043937232524967
      },
      "prevControl": {
        "x": 2.0371906494220218,
        "y": 1.338787283956557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}