{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 1.4019828815977178
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5381740370898713,
        "y": 2.1136091298145514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.654621968616262,
        "y": 2.9546219686162636
      },
      "prevControl": {
        "x": 2.693437945791726,
        "y": 2.2429957203994295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Test",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.1233027140754899
  },
  "useDefaultConstraints": true
}