{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8120111111111115,
        "y": 2.2809999999999993
      },
      "isLocked": false,
      "linkedName": "Beginning of Passing "
    },
    {
      "anchor": {
        "x": 7.695077777777778,
        "y": 7.328622222222221
      },
      "prevControl": {
        "x": 7.899711111111111,
        "y": 5.477177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "vacuum and pass",
      "waypointRelativePos": 0.14241071428571556,
      "endWaypointRelativePos": 0.40848214285714124,
      "command": null
    },
    {
      "name": "vacuum and pass",
      "waypointRelativePos": 0.59955357142857,
      "endWaypointRelativePos": 0.8656249999999942,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "outpost auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}